---

- hosts: localhost
  tasks:
    - include_role:
        name: os_facts


- hosts: all
  become: yes
  tasks:
    - import_role:
        name: kubespray-defaults
    - include_role:
        name: bootstrap-os
    - include_role:
        name: etcd
    - include_role:
        name: container-engine
    - include_role:
        name: download
    - include_role:
        name: preinstall
    - include_role:
        name: node
    - include_role:
        name: control-plane
      when: inventory_hostname in groups[cluster_name + '_master'][0]
    - include_role:
        name: client
      when: inventory_hostname in groups[cluster_name + '_master'][0]
    - include_role:
        name: kubeadm
    - include_role:
        name: node-label
 

